<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        body {background: #E5EEFF;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase; }
        .header {width: 1000px; height: 100px; line-height: 100px; background: #4E8AFF;}
        .nav {width: 1000px; height: 100px; line-height: 100px; background: #A7C5FF;}
        .side {float: left; width: 300px; height: 600px; line-height: 600px; background: #CADCFF;}
        .content1 {float: left; width: 700px; height: 300px; line-height: 300px; background: #bbd2ff;}
        .content2 {float: left; width: 700px; height: 300px; line-height: 300px; background: #A7C5FF;}
        .footer {clear: both; width: 1000px; height: 100px; line-height: 100px; background: #B0B3FF;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>