<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        * {margin: 0; padding: 0;}
        /* 전체 레이아웃 */
        #wrap {font-size: 30px; color: #fff; text-align: center; text-transform: uppercase;}
        #header {height: 140px;}
        #banner {height: 450px; line-height: 450px; background: #e6eeff;} 
        #contents {height: 950px;}
        #footer {height: 220px;}
        /* 레이아웃 */
        #header-top {height: 70px; line-height: 70px; background: #CADCFF;}
        #header-nav {height: 70px; line-height: 70px; background: #b5ceff;}
        #content1 {height: 90px; line-height: 90px; background: #CADCFF;}
        #content2 {height: 480px; line-height: 480px; background: #b5ceff;}
        #content3 {height: 380px; line-height: 380px; background: #e6eeff;}
        #footer-nav {height: 60px; line-height: 60px; background: #CADCFF;}
        #footer-info {height: 160px; line-height: 160px; background: #b5ceff;}
        /* 가운데 영역 */
        .container {width: 1100px; height: inherit; margin: auto; background: rgba(0, 0, 0, 0.3)}
    </style>
    
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>    
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div> <!-- //header -->
        <div id="banner">
            <div class="container">banner</div>
        </div><!-- //banner -->
        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
        </div><!-- //contents -->
        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div><!-- //footer -->
    </div>
</body>
</html>