<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        body {background: #E5EEFF;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
        .side {float: left; width: 300px; height: 900px; line-height: 900px; background: #4E8AFF; }
        .header {float: left; width: 700px; height: 300px; line-height: 300px; background: #A7C5FF;}
        .contents {float: left; width: 700px; height: 300px; line-height: 300px; background: #CADCFF;}
        .footer {float: left; width: 700px; height: 300px; line-height: 300px; background: #B0B3FF;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>